{%- macro parseType(type) -%}
    {%- if type == "i8" -%} sbyte
    {%- elif type == "i16" -%} short
    {%- elif type == "i32" -%} int
    {%- elif type == "i64" -%} long
    {%- elif type == "isize" -%} nint
    {%- elif type == "u8" -%} byte
    {%- elif type == "u16" -%} ushort
    {%- elif type == "u32" -%} uint
    {%- elif type == "u64" -%} ulong
    {%- elif type == "usize" -%} nuint
    {%- else -%} {{ type }}
    {%- endif -%}
{%- endmacro parseType -%}

{%- macro parseStruct(struct) -%}
    [Serializable]
    {{ self::parseVis(vis=struct.vis) }} struct {{ struct.name }}
    {
        {%- for field in struct.fields %}
        {{ self::parseField(field=field) }}
        {%- endfor %}
    }
{% endmacro parseStruct -%}

{%- macro parseField(field) -%}
    {{ self::parseVis(vis=field.vis) }}{{ " " -}}
    {{ self::parseType(type=field.type) }}{{ " " -}}
    {{ field.name }};
{%- endmacro parseField -%}

{%- macro parseVis(vis) -%}
    {%- if vis == "pub" -%} public
    {%- else -%} private
    {%- endif -%}
{%- endmacro parseVis -%}
